GomarketmeReactNative_kotlinVersion=1.7.0
GomarketmeReactNative_minSdkVersion=21
GomarketmeReactNative_targetSdkVersion=31
GomarketmeReactNative_compileSdkVersion=31
GomarketmeReactNative_ndkversion=21.4.7075529
